{
  "name": "ambulo-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "pub:prod": "npm run build && ./scripts/cp-rss.sh",
    "staging": "NODE_ENV=staging vite build && ./scripts/cp-rss.sh",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tsconfig/svelte": "^4.0.1",
    "@types/google.maps": "^3.53.1",
    "@types/node": "^20.1.1",
    "csv-parser": "^3.0.0",
    "sass": "^1.62.1",
    "svelte": "^3.57.0",
    "svelte-check": "^2.10.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-pwa": "^0.14.7",
    "vitest": "^0.31.1",
    "workbox-build": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.15.1",
    "@types/marked": "^5.0.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "dexie": "^3.2.3",
    "marked": "^5.0.2",
    "page": "^1.11.6"
  }
}
